# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sv1@fellsnet.is>, 2019.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/GNOME/gspell/issues\n"
"POT-Creation-Date: 2022-09-27 19:03+0200\n"
"PO-Revision-Date: 2019-02-22 17:47+0000\n"
"Last-Translator: Sveinn í Felli <sv1@fellsnet.is>\n"
"Language-Team: Icelandic <translation-team-is@lists.sourceforge.net>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: gspell/gspell-checker.c:415
#, c-format
msgid "Error when checking the spelling of word “%s”: %s"
msgstr "Villa við að athuga stafsetningu orðsins \"%s\": %s"

#. Translators: Displayed in the "Check Spelling"
#. * dialog if there are no suggestions for the current
#. * misspelled word.
#.
#. No suggestions. Put something in the menu anyway...
#: gspell/gspell-checker-dialog.c:150 gspell/gspell-context-menu.c:217
msgid "(no suggested words)"
msgstr "(engar tillögur um orð)"

#: gspell/gspell-checker-dialog.c:235
msgid "Error:"
msgstr "Villa:"

#: gspell/gspell-checker-dialog.c:271
msgid "Completed spell checking"
msgstr "Lauk stafsetningarvilluleit"

#: gspell/gspell-checker-dialog.c:275
msgid "No misspelled words"
msgstr "Engin rangt stafsett orð"

#. Translators: Displayed in the "Check
#. * Spelling" dialog if the current word
#. * isn't misspelled.
#.
#: gspell/gspell-checker-dialog.c:502
msgid "(correct spelling)"
msgstr "(rétt stafsetning)"

#: gspell/gspell-checker-dialog.c:644
msgid "Suggestions"
msgstr "Uppástungur"

#: gspell/gspell-context-menu.c:152
msgid "_Language"
msgstr "Tungumá_l"

#: gspell/gspell-context-menu.c:240
msgid "_More…"
msgstr "_Meira…"

#. Ignore all
#: gspell/gspell-context-menu.c:285
msgid "_Ignore All"
msgstr "_Hunsa allt"

#. Add to Dictionary
#: gspell/gspell-context-menu.c:303
msgid "_Add"
msgstr "_Bæta við"

#: gspell/gspell-context-menu.c:340
msgid "_Spelling Suggestions…"
msgstr "Tillögur um _stafsetningu…"

#. Translators: %s is the language ISO code.
#: gspell/gspell-language.c:89
#, c-format
msgctxt "language"
msgid "Unknown (%s)"
msgstr "Óþekkt (%s)"

#: gspell/gspell-language-chooser-button.c:84
msgid "No language selected"
msgstr "Ekkert tungumál valið"

#: gspell/gspell-navigator-text-view.c:310
msgid ""
"Spell checker error: no language set. It’s maybe because no dictionaries are "
"installed."
msgstr ""
"Villa í stafsetningaryfirferð: ekkert tungumál stillt. Það er kannski vegna "
"þess að engin orðasöfn séu uppsett."

#: gspell/resources/checker-dialog.ui:7
msgid "Check Spelling"
msgstr "Yfirfara stafsetningu"

#: gspell/resources/checker-dialog.ui:36
msgid "Misspelled word:"
msgstr "Misritað orð:"

#: gspell/resources/checker-dialog.ui:49
msgid "word"
msgstr "orð"

#: gspell/resources/checker-dialog.ui:66
msgid "Change _to:"
msgstr "Breyta _í:"

#: gspell/resources/checker-dialog.ui:91
msgid "Check _Word"
msgstr "Athuga _orð"

#: gspell/resources/checker-dialog.ui:120
msgid "_Suggestions:"
msgstr "_Uppástungur:"

#: gspell/resources/checker-dialog.ui:133
msgid "_Ignore"
msgstr "_Hunsa"

#: gspell/resources/checker-dialog.ui:146
msgid "Ignore _All"
msgstr "Hunsa _allt"

#: gspell/resources/checker-dialog.ui:159
msgid "Cha_nge"
msgstr "Bre_yta"

#: gspell/resources/checker-dialog.ui:174
msgid "Change A_ll"
msgstr "Breyta ö_llu"

#: gspell/resources/checker-dialog.ui:191
msgid "User dictionary:"
msgstr "Orðasafn notanda:"

#: gspell/resources/checker-dialog.ui:203
msgid "Add w_ord"
msgstr "Bæta við _orði"

#: gspell/resources/language-dialog.ui:7
msgid "Set Language"
msgstr "Stilla tungumál"

#: gspell/resources/language-dialog.ui:20
msgid "Select the spell checking _language."
msgstr "Veldu tungumálið þar sem á að athuga með stafsetningu."

#: gspell/resources/language-dialog.ui:61
msgid "_Cancel"
msgstr "_Hætta við"

#: gspell/resources/language-dialog.ui:68
msgid "_Select"
msgstr "_Velja"

#, c-format
#~ msgctxt "language"
#~ msgid "%s (%s)"
#~ msgstr "%s (%s)"
